// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "crossbeam-queue_test_defaults",
    crate_name: "crossbeam_queue",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test_host {
    name: "crossbeam-queue_host_test_src_lib",
    defaults: ["crossbeam-queue_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "crossbeam-queue_device_test_src_lib",
    defaults: ["crossbeam-queue_test_defaults"],
}

rust_defaults {
    name: "crossbeam-queue_test_defaults_crossbeam_queue",
    crate_name: "crossbeam_queue",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_queue",
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test_host {
    name: "crossbeam-queue_host_test_tests_array_queue",
    defaults: ["crossbeam-queue_test_defaults_crossbeam_queue"],
    srcs: ["tests/array_queue.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "crossbeam-queue_device_test_tests_array_queue",
    defaults: ["crossbeam-queue_test_defaults_crossbeam_queue"],
    srcs: ["tests/array_queue.rs"],
}

rust_test_host {
    name: "crossbeam-queue_host_test_tests_seg_queue",
    defaults: ["crossbeam-queue_test_defaults_crossbeam_queue"],
    srcs: ["tests/seg_queue.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "crossbeam-queue_device_test_tests_seg_queue",
    defaults: ["crossbeam-queue_test_defaults_crossbeam_queue"],
    srcs: ["tests/seg_queue.rs"],
}

rust_library {
    name: "libcrossbeam_queue",
    host_supported: true,
    crate_name: "crossbeam_queue",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
