// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_crossbeam-queue_license"],
}

license {
    name: "external_rust_crates_crossbeam-queue_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "crossbeam-queue_test_tests_array_queue",
    host_supported: true,
    crate_name: "array_queue",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.11",
    crate_root: "tests/array_queue.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_queue",
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test {
    name: "crossbeam-queue_test_tests_seg_queue",
    host_supported: true,
    crate_name: "seg_queue",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.11",
    crate_root: "tests/seg_queue.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_queue",
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_library {
    name: "libcrossbeam_queue",
    host_supported: true,
    crate_name: "crossbeam_queue",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.11",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: ["libcrossbeam_utils"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
